{
  "name": "mtodo",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:athepkovsky/todo.git"
  },
  "keywords": [
    "angularjs",
    "firebase",
    "todo"
  ],
  "author": "Anton Thepkovsky",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-concat-css": "~0.3.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-html2js": "~0.3.0",
    "karma": "~0.12.31",
    "grunt-karma": "~0.10.1",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-ngdocs": "~0.2.6",
    "grunt-ddescribe-iit": "0.0.4"
  }
}
